{
  "server": {
    "listen_port": 9090,
    "backend_url": "http://localhost:8080"
  },
  "rate_limits": [
    {
      "path": "/getAllUsers",
      "method": "GET",
      "limit": 100,
      "window_seconds": 60
    },
    {
      "path": "/login",
      "method": "POST",
      "limit": 5,
      "window_seconds": 60
    },
    {
      "path": "*",
      "method": "GET",
      "limit": 200,
      "window_seconds": 60
    }
  ],
  "security": {
    "block_sql_injection": true,
    "block_xss": true,
    "blacklisted_ips": [
      "203.0.113.42"
    ]
  }
}
